<?php

return [
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'market' => 'Market',
    'management' => 'Management',
    'products' => 'Products',
    'product' => 'Product',
    'categories' => 'Categories',
    'category' => 'Category',
    'made_with' => 'Made with',
    'by' => 'By',
    'qady' => 'AlQady',
    'name' => 'Name',
    'select' => 'Select',
    'stock' => 'Stock',
    'current_stock' => 'Current Stock',
    'min_purchase_qty' => 'Min Purchase Qty',
    'max_purchase_qty' => 'Max Purchase Qty',
    'activities_on' => 'Activities on :model',
    'activity' => 'Activity',
    'category_id' => 'Category',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'create' => [
        'product' => 'Create Product',
        'category' => 'Create Category',
        'role' => 'Create Role',
        'user' => 'Create User',
        'permission' => 'Create Permission',
        'admin' => 'Create Admin',
    ],
    'update' => [
        'product' => 'Update Product',
        'category' => 'Update Category',
        'role' => 'Update Role',
        'user' => 'Update User',
        'permission' => 'Update Permission',
        'admin' => 'Update Admin',
    ],
    'read' => [
        'product' => 'Show Product',
        'category' => 'Show Category',
        'role' => 'Show Role',
        'user' => 'Show User',
        'permission' => 'Show Permission',
        'admin' => 'Show Admin',
    ],
    'delete' => [
        'product' => 'Delete Product',
        'category' => 'Delete Category',
        'role' => 'Delete Role',
        'user' => 'Delete User',
        'permission' => 'Delete Permission',
        'admin' => 'Delete Admin',
    ],
    'search' => [
        'product' => 'Search Product',
        'category' => 'Search Category',
        'activity' => 'Search Activity',
        'role' => 'Search Role',
        'user' => 'Search User',
        'permission' => 'Search Permission',
        'admin' => 'Search Admin',
    ],
    'created' => [
        'product' => 'Product created successfully',
        'category' => 'Category created successfully',
        'role' => 'Role created successfully',
        'user' => 'User created successfully',
        'admin' => 'Admin created successfully',
    ],
    'updated' => [
        'product' => 'Product updated successfully',
        'category' => 'Category updated successfully',
        'role' => 'Role updated successfully',
        'user' => 'User updated successfully',
        'admin' => 'Admin updated successfully',
    ],
    'deleted' => [
        'product' => 'Product deleted successfully',
        'category' => 'Category deleted successfully',
        'role' => 'Role deleted successfully',
        'user' => 'User deleted successfully',
        'admin' => 'Admin deleted successfully',
    ],
    'audit' => [
        'product' => 'Product Audit',
    ],
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
    ],
    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
    ],
    'sku' => 'SKU',
    'price' => 'Price',
    'status' => 'Status',
    'published' => 'Published',
    'drafted' => 'Drafted',
    'save' => 'Save',
    'are_you_sure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'ok' => 'Ok',
    'close' => 'Close',
    'description' => 'Description',
    'old' => 'Old',
    'new' => 'New',
    'causer' => 'Causer',
    'arabic' => 'Arabic',
    'english' => 'English',
];
